{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.1.2",
        "daisyui": "^3.9.3",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.14",
        "sass": "^1.69.4",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-basic-ssl": "^1.0.1"
    }
}
